ISA*00*          *00*          *ZZ*QUICKMEDCLINIC  *ZZ*BLUEINSURANCE  *240120*1400*^*00501*000000003*0*P*:~
GS*HC*QUICKMED*BLUEINS*20240120*1400*3*X*005010X222A1~
ST*837*0003*005010X222A1~
BPR*I*35000.00*C*ACH*CCP*01*071000013*DA*1234567890*1512345680**01*071000013*DA*9876543212*20240120~
NM1*41*2*QUICK MEDICAL CLINIC*****XX*3456789015~
PER*IC*BILLING DEPT*TE*5553456789~
NM1*40*2*BLUE SHIELD INSURANCE*****PI*BLUEINS001~
HL*1**20*1~
NM1*85*2*QUICK MEDICAL CLINIC*****XX*3456789015~
N3*999 Shady Lane*Unit 1~
N4*Los Angeles*CA*90001~
REF*EI*345678901~
HL*2*1*22*1~
SBR*P*18*PPO-2024**COM****MA~
NM1*IL*1*WILLIAMS*ROBERT*J**MR*MI*PPO202400789~
N3*221B Baker Street~
N4*Los Angeles*CA*90001~
DMG*D8*19550908*M~
NM1*PR*2*BLUE SHIELD INSURANCE*****PI*BLUEINS001~
HL*3*2*23*0~
PAT*19~
CLM*CLM-2024-0003*35000.00***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240118-20240118~
HI*ABK:J18.9~
NM1*82*1*NGUYEN*JAMES***MD*XX*7654321098~
LX*1~
SV1*HC:27447**35000.00*UN*1***1~
DTP*472*D8*20240118~
SE*27*0003~
GE*1*3~
IEA*1*000000003~
