ISA*00*          *00*          *ZZ*VALLEYORTHOPED  *ZZ*BLUEINSURANCE  *240115*0900*^*00501*000000001*0*P*:~
GS*HC*VALLEYORTHO*BLUEINS*20240115*0900*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BPR*I*8500.00*C*ACH*CCP*01*071000013*DA*1234567890*1512345678**01*071000013*DA*9876543210*20240115~
NM1*41*2*VALLEY ORTHOPEDIC CENTER*****XX*1234567893~
PER*IC*BILLING DEPT*TE*5551234567~
NM1*40*2*BLUE SHIELD INSURANCE*****PI*BLUEINS001~
HL*1**20*1~
NM1*85*2*VALLEY ORTHOPEDIC CENTER*****XX*1234567893~
N3*4500 Medical Drive*Suite 200~
N4*Sacramento*CA*95816~
REF*EI*123456789~
HL*2*1*22*1~
SBR*P*18*PPO-2024**COM****MA~
NM1*IL*1*SMITH*JOHN*A**MR*MI*PPO202400123~
N3*742 Evergreen Terrace~
N4*Springfield*CA*94305~
DMG*D8*19680315*M~
NM1*PR*2*BLUE SHIELD INSURANCE*****PI*BLUEINS001~
HL*3*2*23*0~
PAT*19~
CLM*CLM-2024-0001*8500.00***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240110-20240110~
REF*9F*AUTH-2024-7821~
HI*ABK:M17.11~
NM1*82*1*JOHNSON*ROBERT***MD*XX*9876543210~
LX*1~
SV1*HC:27447**8500.00*UN*1***1~
DTP*472*D8*20240110~
SE*28*0001~
GE*1*1~
IEA*1*000000001~
