ISA*00*          *00*          *ZZ*REGIONALSPINE   *ZZ*BLUEINSURANCE  *240118*1030*^*00501*000000002*0*P*:~
GS*HC*REGIONSPINE*BLUEINS*20240118*1030*2*X*005010X222A1~
ST*837*0002*005010X222A1~
BPR*I*42000.00*C*ACH*CCP*01*071000013*DA*1234567890*1512345679**01*071000013*DA*9876543211*20240118~
NM1*41*2*REGIONAL SPINE CENTER*****XX*2345678904~
PER*IC*BILLING DEPT*TE*5552345678~
NM1*40*2*BLUE SHIELD INSURANCE*****PI*BLUEINS001~
HL*1**20*1~
NM1*85*2*REGIONAL SPINE CENTER*****XX*2345678904~
N3*1200 Spine Institute Blvd*Suite 500~
N4*San Francisco*CA*94102~
REF*EI*234567890~
HL*2*1*22*1~
SBR*P*18*PPO-2024**COM****MA~
NM1*IL*1*JOHNSON*MARIA*L**MS*MI*PPO202400456~
N3*1600 Pennsylvania Avenue~
N4*Washington*DC*20500~
DMG*D8*19750622*F~
NM1*PR*2*BLUE SHIELD INSURANCE*****PI*BLUEINS001~
HL*3*2*23*0~
PAT*19~
CLM*CLM-2024-0002*42000.00***21:B:1*Y*A*Y*I~
DTP*434*RD8*20240115-20240117~
REF*9F*AUTH-2024-3341~
HI*ABK:M43.16:ABF:M51.17~
NM1*82*1*PATEL*ANANYA***MD*XX*8765432109~
LX*1~
SV1*HC:22630**32000.00*UN*1***1~
DTP*472*D8*20240115~
LX*2~
SV1*HC:22632**10000.00*UN*1***1~
DTP*472*D8*20240115~
SE*32*0002~
GE*1*2~
IEA*1*000000002~
