ISA*00*          *00*          *ZZ*SUNSETMEDGRP    *ZZ*AETNAINSURANCE  *240305*1030*^*00501*000000002*0*P*:~
GS*HC*SUNSETMED*AETNAINS*20240305*1030*2*X*005010X222A1~
ST*837*0001*005010X222A1~
BPR*I*3200.00*C*ACH*CCP*01*021000021*DA*9876543210*1523456789**01*021000021*DA*1234567890*20240305~
NM1*41*2*SUNSET MEDICAL GROUP*****XX*1987654321~
PER*IC*CLAIMS DEPT*TE*5559876543~
NM1*40*2*AETNA INSURANCE CO*****PI*AETNAINS002~
HL*1**20*1~
NM1*85*2*SUNSET MEDICAL GROUP*****XX*1987654321~
N3*8200 Wellness Blvd*Suite 410~
N4*Austin*TX*78701~
REF*EI*987654321~
HL*2*1*22*1~
SBR*P*18*HMO-2024**COM****MB~
NM1*IL*1*NGUYEN*LINDA*T**MS*MI*HMO202400456~
N3*1820 Maple Street~
N4*Austin*TX*78745~
DMG*D8*19790622*F~
NM1*PR*2*AETNA INSURANCE CO*****PI*AETNAINS002~
HL*3*2*23*0~
PAT*19~
CLM*CLM-2024-0002*3200.00***11:B:1*Y*A*Y*A~
DTP*434*D8*20240228~
REF*9F*AUTH-2024-4492~
HI*ABK:J18.9~
NM1*82*1*PATEL*ANITA***MD*XX*1122334455~
LX*1~
SV1*HC:99233**3200.00*UN*1***1~
DTP*472*D8*20240228~
SE*28*0001~
GE*1*2~
IEA*1*000000002~
